\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python Setup}{1}{section.1}}
\newlabel{sec:python_setup}{{1}{1}{Python Setup}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Useful Information}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deconvolution}{2}{section.2}}
\newlabel{sec:deconvolution}{{2}{2}{Deconvolution}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PSF Normalisation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Background}{3}{subsection.2.3}}
\newlabel{eq:convolution}{{1}{3}{Background}{equation.2.1}{}}
\newlabel{eq:conv_theorem}{{2}{3}{Background}{equation.2.2}{}}
\citation{Richardson72,Lucy74}
\citation{Starck02}
\newlabel{eq:fourier_quotient}{{3}{4}{Background}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lucy-Richardson}{4}{subsubsection.2.3.1}}
\newlabel{eq:bayes_theorem}{{4}{4}{Lucy-Richardson}{equation.2.4}{}}
\newlabel{eq:likelihood}{{6}{4}{Lucy-Richardson}{equation.2.6}{}}
\citation{LR_derivation}
\citation{hogbom74}
\citation{Keel91}
\citation{Giovannelli21,Choi17,Wakker88,Cornwell08,Cornwell83}
\citation{Steer84}
\newlabel{eq:lr_deconv}{{7}{5}{Lucy-Richardson}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modified CLEAN}{5}{subsubsection.2.3.2}}
\newlabel{eq:hogbom_clean}{{8}{5}{Modified CLEAN}{equation.2.8}{}}
\citation{Otsu79,otsu_thresholding}
\newlabel{eq:modified_clean}{{9}{6}{Modified CLEAN}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent Variable Threshold}{6}{section*.1}}
\newlabel{eq:exclusivity}{{2.3.2}{6}{\noindent Variable Threshold}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent Flux Loss}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Usage of \texttt  {./tutorial{\textunderscore }0{\textunderscore }deconv/run{\textunderscore }deconv.py}}{7}{subsection.2.4}}
\citation{Ghil02}
\citation{Golyandina13}
\@writefile{toc}{\contentsline {section}{\numberline {3}SSA Filtering}{9}{section.3}}
\newlabel{sec:ssa_filtering}{{3}{9}{SSA Filtering}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why go to the trouble?}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Singular Value Decomposition}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Method}{11}{subsubsection.3.2.2}}
\citation{Golyandina13}
\citation{InterpolationOverview}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolation}{14}{section.4}}
\newlabel{sec:interpolation}{{4}{14}{Interpolation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usage}{14}{subsection.4.1}}
\citation{Fetick19}
\citation{Fetick19}
\citation{Fetick19}
\@writefile{toc}{\contentsline {section}{\numberline {5}PSF Modelling}{15}{section.5}}
\newlabel{sec:psf_modelling}{{5}{15}{PSF Modelling}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notation}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background}{15}{subsection.5.2}}
\newlabel{eq:full_otf}{{10}{15}{Background}{equation.5.10}{}}
\citation{Moffat69}
\citation{Fetick19}
\citation{Fetick19}
\newlabel{eq:fetick11}{{11}{16}{Background}{equation.5.11}{}}
\newlabel{eq:moffat}{{12}{16}{Background}{equation.5.12}{}}
\newlabel{eq:kolmo_psd}{{13}{16}{Background}{equation.5.13}{}}
\newlabel{eq:kolmo_psd_dim}{{14}{16}{Background}{equation.5.14}{}}
\newlabel{eq:psf_a}{{15}{16}{Background}{equation.5.15}{}}
\newlabel{eq:psf_a_approx}{{16}{16}{Background}{equation.5.16}{}}
\citation{Fetick19}
\citation{AO_online_book,Durbin21,McMurty_OnlineTurbulenceCourse,Andrews19,Tyson_2012,Coulman85,born_wolf_2019,Lahiri16,Schroeder00,Keating02,roddier_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why I Think Fetick's Treatment Is Being Weird}{17}{subsection.5.3}}
\newlabel{eq:intensity_incoherent}{{17}{18}{Why I Think Fetick's Treatment Is Being Weird}{equation.5.17}{}}
\newlabel{eq:intensity_coherent}{{18}{18}{Why I Think Fetick's Treatment Is Being Weird}{equation.5.18}{}}
\newlabel{eq:light_phase_correlation}{{20}{18}{Why I Think Fetick's Treatment Is Being Weird}{equation.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PSF Asymmetries}{19}{section.6}}
\newlabel{sec:psf_asymmetries}{{6}{19}{PSF Asymmetries}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Usage}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Description}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Overall Procedure}{20}{section.7}}
\newlabel{sec:overall_procedure}{{7}{20}{Overall Procedure}{section.7}{}}
\newlabel{itm:set_deconv_params}{{3}{20}{Overall Procedure}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Routines}{21}{section.8}}
\newlabel{sec:other_routines}{{8}{21}{Other Routines}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Disk Fitter (tutorial 5)}{21}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Webservices}{21}{subsection.8.2}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{Richardson72}{{1}{1972}{{Richardson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Main Center Panel:} Shows the datacube with an ellipse (green, hard to see here) superimposed upon it. \textbf  {Top Right:} Changes between multi and single channel mode, in multi-channel mode the image is a combination of all channels in the range as set by the selector in the top left. \textbf  {Middle Right:} Colour map limits (Cmap Min, Cmap Max) and frequency channel limits (Freq Min, Freq Max). Clicking will set the relevant bar, values are shown at the bottom of the bars. Single-channel mode only shows a single frequency selector. \textbf  {Top Left:} Aggregate selector swaps between combining channels via mean, median, or sum in multi-channel mode (unused in single-channel mode). Logarithmic scale can be toggled on or off. \textbf  {Bottom Row:} `Reset' button resets all controls to their defaults. `x{\textunderscore }0' moves the ellipse center in the x-direction, `y{\textunderscore }0' moves the ellipse center in the y-direction. `a' changes the semi-major axis of the ellipse. `b' changes the semi-minor axis of the ellipse. `theta' rotates the ellipse. All numbers are given in pixels, fractions are possible. Close the dialog to accept the current values and continue with calculation.\relax }}{22}{figure.caption.4}}
\newlabel{fig:disk_fitter}{{1}{22}{\textbf {Main Center Panel:} Shows the datacube with an ellipse (green, hard to see here) superimposed upon it. \textbf {Top Right:} Changes between multi and single channel mode, in multi-channel mode the image is a combination of all channels in the range as set by the selector in the top left. \textbf {Middle Right:} Colour map limits (Cmap Min, Cmap Max) and frequency channel limits (Freq Min, Freq Max). Clicking will set the relevant bar, values are shown at the bottom of the bars. Single-channel mode only shows a single frequency selector. \textbf {Top Left:} Aggregate selector swaps between combining channels via mean, median, or sum in multi-channel mode (unused in single-channel mode). Logarithmic scale can be toggled on or off. \textbf {Bottom Row:} `Reset' button resets all controls to their defaults. `x{\textunderscore }0' moves the ellipse center in the x-direction, `y{\textunderscore }0' moves the ellipse center in the y-direction. `a' changes the semi-major axis of the ellipse. `b' changes the semi-minor axis of the ellipse. `theta' rotates the ellipse. All numbers are given in pixels, fractions are possible. Close the dialog to accept the current values and continue with calculation.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Nemesis}{22}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}fitscube/process}{22}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}astro{\textunderscore }resources.py}{22}{subsection.8.5}}
\bibcite{Lucy74}{{2}{1974}{{Lucy}}{{}}}
\bibcite{Starck02}{{3}{2002}{{{Starck} et~al.}}{{{Starck}, {Pantin}, and {Murtagh}}}}
\bibcite{LR_derivation}{{4}{2022}{{AUTHOR}}{{}}}
\bibcite{hogbom74}{{5}{1974}{{H{\"o}gbom}}{{}}}
\bibcite{Keel91}{{6}{1991}{{Keel}}{{}}}
\bibcite{Giovannelli21}{{7}{2005}{{{Giovannelli, J.-F.} and {Coulais, A.}}}{{}}}
\bibcite{Choi17}{{8}{2017}{{Choi and Choi}}{{}}}
\bibcite{Wakker88}{{9}{1988}{{{Wakker} and {Schwarz}}}{{}}}
\bibcite{Cornwell08}{{10}{2008}{{Cornwell}}{{}}}
\bibcite{Cornwell83}{{11}{1983}{{Cornwell}}{{}}}
\bibcite{Steer84}{{12}{1984}{{{Steer} et~al.}}{{{Steer}, {Dewdney}, and {Ito}}}}
\bibcite{Otsu79}{{13}{1979}{{Otsu}}{{}}}
\bibcite{otsu_thresholding}{{14}{2004}{{Sezgin and Sankur}}{{}}}
\bibcite{Ghil02}{{15}{2002}{{Ghil et~al.}}{{Ghil, Allen, Dettinger, Ide, Kondrashov, Mann, Robertson, Saunders, Tian, Varadi, and Yiou}}}
\bibcite{Golyandina13}{{16}{2013}{{{Golyandina} et~al.}}{{{Golyandina}, {Korobeynikov}, {Shlemov}, and {Usevich}}}}
\bibcite{InterpolationOverview}{{17}{2022}{{Bourke}}{{}}}
\bibcite{Fetick19}{{18}{2019}{{{F\'etick, R. J. L.} et~al.}}{{{F\'etick, R. J. L.}, {Fusco, T.}, {Neichel, B.}, {Mugnier, L. M.}, {Beltramo-Martin, O.}, {Bonnefois, A.}, {Petit, C.}, {Milli, J.}, {Vernet, J.}, {Oberti, S.}, and {Bacon, R.}}}}
\bibcite{Moffat69}{{19}{1969}{{Moffat}}{{}}}
\bibcite{AO_online_book}{{20}{2004}{{Various}}{{}}}
\bibcite{Durbin21}{{21}{2021}{{Durbin}}{{}}}
\bibcite{McMurty_OnlineTurbulenceCourse}{{22}{2022}{{McMurty}}{{}}}
\bibcite{Andrews19}{{23}{2019}{{Andrews}}{{}}}
\bibcite{Tyson_2012}{{24}{2012}{{Tyson}}{{}}}
\bibcite{Coulman85}{{25}{1985}{{Coulman}}{{}}}
\bibcite{born_wolf_2019}{{26}{2019}{{Born and Wolf}}{{}}}
\bibcite{Lahiri16}{{27}{2016}{{Lahiri}}{{}}}
\bibcite{Schroeder00}{{28}{2000}{{SCHROEDER}}{{}}}
\bibcite{Keating02}{{29}{2002}{{Keating}}{{}}}
\bibcite{roddier_1999}{{30}{1999}{{Roddier}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arguments of \texttt  {asymmetric\textunderscore psf\textunderscore correction.py}\relax }}{26}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:asym_psf_corr_args}{{1}{26}{Arguments of \asympyfile \relax }{table.caption.3}{}}
