SIMPLE  =                    T / conforms to FITS standard                      
BITPIX  =                  -64 / array data type                                
NAXIS   =                    3 / number of array dimensions                     
NAXIS1  =                  317                                                  
NAXIS2  =                  305                                                  
NAXIS3  =                    1                                                  
EXTEND  =                    T                                                  
EXTNAME = 'DATA    '           / This extension contains data values            
HDUCLASS= 'ESO     '           / class name (ESO format)                        
HDUDOC  = 'DICD    '           / document with class description                
HDUVERS = 'DICD version 6'     / version number (according to spec v2.5.1)      
HDUCLAS1= 'IMAGE   '           / Image data format                              
HDUCLAS2= 'DATA    '           / this extension contains the data itself        
ERRDATA = 'STAT    '           / pointer to the variance extension              
OBJECT  = 'STD (DATA)'                                                          
BUNIT   = '10**(-20)*erg/s/cm**2/Angstrom'                                      
CRPIX1  =     157.956171322421 / Pixel coordinate of reference point            
CRPIX2  =     152.338954332509 / Pixel coordinate of reference point            
CD1_1   = -6.99722222222222E-06 / Coordinate transformation matrix element      
CD1_2   =                   0. / Coordinate transformation matrix element       
CD2_1   =                   0. / Coordinate transformation matrix element       
CD2_2   = 7.06111111111111E-06 / Coordinate transformation matrix element       
CUNIT1  = 'deg     '           / Units of coordinate increment and value        
CUNIT2  = 'deg     '           / Units of coordinate increment and value        
CTYPE1  = 'RA---TAN'           / Right ascension, gnomonic projection           
CTYPE2  = 'DEC--TAN'           / Declination, gnomonic projection               
CSYER1  =    3.14895034769E-06 / [deg] Systematic error in coordinate           
CSYER2  =    3.60842227799E-06 / [deg] Systematic error in coordinate           
CRVAL1  =            88.116038                                                  
CRVAL2  =             15.88551                                                  
CTYPE3  = 'AWAV    '                                                            
CUNIT3  = 'Angstrom'                                                            
CD3_3   =                 10.0                                                  
CRPIX3  =                 -299                                                  
CRVAL3  =      4750.3818359375                                                  
CD1_3   =                   0.                                                  
CD2_3   =                   0.                                                  
CD3_1   =                   0.                                                  
CD3_2   =                   0.                                                  
CHECKSUM= 'RkEkTi9hRiChRi9h'   / HDU checksum updated 2022-02-18T13:38:18       
DATASUM = '3663098753'         / data unit checksum updated 2022-02-18T13:38:18 
PKEY0   = 'spectral_rebin.original_file'                                        
PVAL0   = 'MUSE.2021-10-25T06:56:42.763.fits'                                   
PKEY1   = 'spectral_rebin.bin_axis'                                             
PVAL1   = '3       '                                                            
PKEY2   = 'spectral_rebin.bin_step'                                             
PVAL2   = '1e-09   '                                                            
PKEY3   = 'spectral_rebin.bin_width'                                            
PVAL3   = '2e-09   '                                                            
PKEY4   = 'spectral_rebin.bin_operation'                                        
PVAL4   = 'mean    '                                                            
PKEY5   = 'slice.original_file'                                                 
PVAL5   = './example_data/ifu_observation_datasets/MUSE.2021-10-25T06:56:42.76&'
CONTINUE  '3_rebin.fits'                                                        
PKEY6   = 'psf_normalise.original_file'                                         
PVAL6   = 'single_wavelength_example_std.fits'                                  
PKEY7   = 'psf_normalise.roi_mask.threshold'                                    
PVAL7   = '0.01    '                                                            
PKEY8   = 'psf_normalise.roi_mask.n_largest_regions'                            
PVAL8   = '1       '                                                            
PKEY9   = 'psf_normalise.background_mask.threshold'                             
PVAL9   = '0.001   '                                                            
PKEY10  = 'psf_normalise.outlier_mask.n_sigma'                                  
PVAL10  = '5       '                                                            
PKEY11  = 'psf_normalise.trim_to_shape'                                         
PVAL11  = 'None    '                                                            
END                                                                             
