XTENSION= 'IMAGE   '           / Image extension                                
BITPIX  =                  -64 / array data type                                
NAXIS   =                    3 / number of array dimensions                     
NAXIS1  =                  430                                                  
NAXIS2  =                  427                                                  
NAXIS3  =                    1                                                  
PCOUNT  =                    0 / number of parameters                           
GCOUNT  =                    1 / number of groups                               
EXTNAME = 'RESIDUAL'           / This extension contains data values            
HDUCLASS= 'ESO     '           / class name (ESO format)                        
HDUDOC  = 'DICD    '           / document with class description                
HDUVERS = 'DICD version 6'     / version number (according to spec v2.5.1)      
HDUCLAS1= 'IMAGE   '           / Image data format                              
HDUCLAS2= 'DATA    '           / this extension contains the data itself        
ERRDATA = 'STAT    '           / pointer to the variance extension              
OBJECT  = 'Uranus (DATA)'                                                       
BUNIT   = '10**(-20)erg.s**(-1).cm**(-2).angstrom**(-1)'                        
CRPIX1  =     217.459886797862 / Pixel coordinate of reference point            
CRPIX2  =     207.905743223857 / Pixel coordinate of reference point            
CD1_1   = -6.99722222222222E-06 / Coordinate transformation matrix element      
CD1_2   =                   0. / Coordinate transformation matrix element       
CD2_1   =                   0. / Coordinate transformation matrix element       
CD2_2   = 7.06111111111111E-06 / Coordinate transformation matrix element       
CUNIT1  = 'deg     '           / Units of coordinate increment and value        
CUNIT2  = 'deg     '           / Units of coordinate increment and value        
CTYPE1  = 'RA---TAN'           / Right ascension, gnomonic projection           
CTYPE2  = 'DEC--TAN'           / Declination, gnomonic projection               
CSYER1  =    3.14895034769E-06 / [deg] Systematic error in coordinate           
CSYER2  =    3.60842227799E-06 / [deg] Systematic error in coordinate           
CRVAL1  =            40.603433                                                  
CRVAL2  =             15.30972                                                  
CTYPE3  = 'AWAV    '                                                            
CUNIT3  = 'Angstrom'                                                            
CD3_3   =                 10.0                                                  
CRPIX3  =                 -299                                                  
CRVAL3  =      4750.0810546875                                                  
CRDER3  =                0.026 / [angstrom] Random error in spectral coordinate 
CD1_3   =                   0.                                                  
CD2_3   =                   0.                                                  
CD3_1   =                   0.                                                  
CD3_2   =                   0.                                                  
TITLE   = 'Uranus_3054505_2021-10-25T05:14:56.504_NFM-AO-N_OBJ'                 
CHECKSUM= 'RL75TJ62RJ62RJ62'   / HDU checksum updated 2021-11-13T10:37:11       
DATASUM = '3979210390'         / data unit checksum updated 2021-11-13T10:37:11 
PKEY0   = 'spectral_rebin.original_file'                                        
PVAL0   = 'ADP.2021-10-25T05:14:56.504_NFM-AO-N_OBJ.fits'                       
PKEY1   = 'spectral_rebin.bin_axis'                                             
PVAL1   = '3       '                                                            
PKEY2   = 'spectral_rebin.bin_step'                                             
PVAL2   = '1e-09   '                                                            
PKEY3   = 'spectral_rebin.bin_width'                                            
PVAL3   = '2e-09   '                                                            
PKEY4   = 'spectral_rebin.bin_operation'                                        
PVAL4   = 'mean    '                                                            
PKEY5   = 'slice.original_file'                                                 
PVAL5   = './example_data/ifu_observation_datasets/ADP.2021-10-25T05:14:56.504&'
CONTINUE  '_NFM-AO-N_OBJ_rebin.fits'                                            
PKEY6   = 'deconv.obs_file'                                                     
PVAL6   = '/home/dobinsonl/Documents/repos/aopp_obs_toolchain/www/examples/bas&'
CONTINUE  'h/../../../example_data/ifu_observation_datasets//single_wavelength&'
CONTINUE  '_example_sci.fits'                                                   
PKEY7   = 'deconv.psf_file'                                                     
PVAL7   = '/home/dobinsonl/Documents/repos/aopp_obs_toolchain/www/examples/bas&'
CONTINUE  'h/../../../example_data/ifu_observation_datasets//single_wavelength&'
CONTINUE  '_example_std_normalised.fits'                                        
PKEY8   = 'deconv.parameters_recorded_at_timestamp'                             
PVAL8   = '2024-08-22T18:00:40.260033+0000'                                     
PKEY9   = 'deconv.n_iter'                                                       
PVAL9   = '1000    '                                                            
PKEY10  = 'deconv.progress_string'                                              
PVAL10  = 'Ended at 192 iterations: Standard deviation of statistics in last &' 
CONTINUE  '10 steps are all below minimum fraction as defined in &'             
CONTINUE  '`min_frac_stat_delta` parameter.'                                    
PKEY11  = 'deconv.loop_gain'                                                    
PVAL11  = '0.02    '                                                            
PKEY12  = 'deconv.threshold'                                                    
PVAL12  = '0.3     '                                                            
PKEY13  = 'deconv.n_positive_iter'                                              
PVAL13  = '0       '                                                            
PKEY14  = 'deconv.noise_std'                                                    
PVAL14  = '0.1     '                                                            
PKEY15  = 'deconv.rms_frac_threshold'                                           
PVAL15  = '0.01    '                                                            
PKEY16  = 'deconv.fabs_frac_threshold'                                          
PVAL16  = '0.01    '                                                            
PKEY17  = 'deconv.max_stat_increase'                                            
PVAL17  = 'inf     '                                                            
PKEY18  = 'deconv.min_frac_stat_delta'                                          
PVAL18  = '0.001   '                                                            
PKEY19  = 'deconv.give_best_result'                                             
PVAL19  = 'True    '                                                            
PKEY20  = 'deconv.clean_beam_sigma'                                             
PVAL20  = '0       '                                                            
END                                                                             
